<!DOCTYPE html>
<html>
<head>
    [<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Projeto 3° Bim Thiago da Costa</title>
    <style>
        body{
            padding: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(8, 37, 37);
        }
        .content{
            background-color: aqua;
            padding: 40px;
            border-radius: 20px;
        }
        .autor{
            background-color: aqua;
        }
        .projects{
            background-color: turquoise;
            text-align: center;
            padding: 30px;
            border-radius: 40px;
            display: flex
        }
        .project{
            background-color: cadetblue;
            width: 300px;
            padding: 25px 0px; /* Define o espaço entre o texto e a*/
            text-align: center;
            color: whitesmoke;
            margin: 10px;
            border-radius: 20px;
        }
        h2{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="content"> 

        <div class="autor">
            <h1>Thiago da Costa</h1>
            <h1>RA: 00206245 </h1>
        </div>

        <div class="projects">

            <h2>Projetos Desenvolvidos:</h2>
            
            <div class="project">
                <a href="/public/wiki_filme_hobby/ex1.html" target="_blank">
                    <h3>Município de toledo </h3>
                </a>
            </div>

            <div class="project">
                <a href="/public/wiki_filme_hobby/ex3.html" target="_blank">
                    <h3>Hobbies </h3>
                </a>
            </div>

            <div class="project">
                <a href="/public/wiki_filme_hobby/ex2.html" target="_blank">
                    <h3>Filmes </h3>
                </a>
            </div>

            <div class="project">
                <a href="/public/curriculo_tabela/curriculo.html" target="_blank">
                    <h3>Curriculo </h3>   
                </a>
            </div>
            
            <div class="project">
                <a href="/public/curriculo_tabela/listastabelasimagens.html" target="_blank">
                    <h3>Exemplos tabelas </h3>
                </a>
            </div>
        </div>
    
    </div>
</body>
</html>
